server.host = localhost
server.port = 8080

session.salt = e~w2DdP$73if
session.cycle = 1000
session.lifetime =7200000
token.secretkey = 8LE~E@MVKw

db.type = jdbc:postgresql
db.host = localhost
db.port = 5432
db.name = taskmanager
db.login = postgres
db.password = root
db.driver = org.postgresql.Driver

jms.bindaddress = tcp://localhost:61616